from requests import get
from bs4 import BeautifulSoup

BASE_URL = "https://lnam.edu.ua"
URL = BASE_URL + "/uk/"


HEADERS = {
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36"
}
page = get(URL, headers=HEADERS)


page = BeautifulSoup(page.content, "html.parser")

with open("data.txt", "w", encoding='utf-8') as f:
    for fac in page.select(".nav-item--has-submenu .nav-link"):
        txt = fac.text.strip()
        url = BASE_URL + fac["href"]
        print(txt)
        print(url)
        f.writelines(txt + "\n")
        f.writelines(url + "\n")

        p = BeautifulSoup(get(url, headers=HEADERS).content, "html.parser")

        for news in p.select("article.news-item"):
            date = news.find(class_="date").text
            title = news.find(class_="title").text.strip()
            href = news.a["href"]
            f.write(f"\t{date}:\n")
            f.write(f"\t\t{title}.\n")
            f.write(f"\t\t{BASE_URL + href}\n\n")
